#DB_URL = "mongodb+srv://admin:gZMDuj7jGYsoO3Ox@lebaba-ecommerce.jzqdz.mongodb.net/lebaba-ecommerce?retryWrites=true&w=majority&appName=lebaba-ecommerce"


DB_URL = "mongodb+srv://admin:1234@luxewear-ecommerce-shop.kl0xe.mongodb.net/?retryWrites=true&w=majority&appName=luxewear-ecommerce-shop"


JWT_SECRET_KEY = "f82e0b13b0e772b0dc65c78a359b8bfaa73811914d46bbbce2115404df8f283d226108e0daea87042dcbe0bb9dd424a1dae41c44ca732d8bc0440c9d40a15f76"

STRIPE_SECRET_KEY = "sk_test_51PspJwFtTKweNYCISdJ3AQgl8TrZ1kXipQhiPletMcybpD7vktCGwNF7fakhSF7xQOr4kImiqSDypivocSj3PcDY00GQtntQlI"

CLOUDINARY_CLOUD_NAME='dn2gccqlw'
CLOUDINARY_API_KEY='723175676372248'
CLOUDINARY_API_SECRET='oENnjmF-Jb9xHjK-u66PS9cQb50'